spring.datasource.url=jdbc:h2:mem:simple-restapi
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=restapi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
